NODE_ENV=development
PORT=3000

# TEST
TEST_PORT=3002

# MS
TENENT_ID=482198bb-ae7b-4b25-8b7a-6d7f32faa083
CLIENT_ID=929f9925-54f9-415c-b308-4705996c84ad
CLIENT_SECRET=rHe8Q~OeN-lRjnFqkY75mz03d2dYY4ZT0CqUAcCf
REDIRECT_URI=http://localhost:3001
SCOPE=email openid profile